# api2skill

./: .editorconfig  .gitignore  .mcp.json  Api2Skill.slnx  CLAUDE.md  CONTEXT.md  LICENSE  PROJECT.md  README.md  ROADMAP.md  pipeline.manifest.json
.agents/: install-report.md  pipeline.home  pipeline.recommendation.json
.agents/agents/: architect.md  ba-analyst.md  coordinator.md  developer.md  stack-selector.md
.agents/packs/: registry.json
.agents/rules/: aot-safety.mdc  dotnet-code-style.mdc  minimal-api-migration.mdc  version-bump.mdc
.agents/scripts/: sync-to-host.ps1
.agents/scripts/lib/: PipelineScripts.ps1
.agents/skills/aot-compat-check/: SKILL.md
.agents/skills/codesearch-install/: SKILL.md
.agents/skills/domain-modeling/: SKILL.md
.agents/skills/dotnet-dotgraph/: SKILL.md
.agents/skills/dotnet-format/: SKILL.md
.agents/skills/dotnet-unit-tests/: SKILL.md
.agents/skills/grill-with-docs/: SKILL.md
.agents/skills/grilling/: SKILL.md
.beads/: .gitignore  config.yaml  issues.jsonl
.beads/backup/: backup_state.json  manifest
.claude/: agents
.cursor/: mcp.json  rules  skills
.github/workflows/: ci.yml  publish.yml
.specify/: feature.json  integration.json
.specify/integrations/: claude.manifest.json  cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
debug/entra-oauth/: .gitignore  README.md  auth.json.example  secrets.example.json
docs/: usage.md
hosting/oauth-relay/: README.md  package.json  wrangler.toml
hosting/oauth-relay/src/: index.js
specs/001-openapi-to-skill/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-openapi-to-skill/contracts/: cli.md  skill-output.md
specs/002-explicit-auth-config/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-explicit-auth-config/checklists/: requirements.md
specs/002-explicit-auth-config/contracts/: auth-config.md  cli.md  dispatcher-auth.md
specs/003-skill-update-command/: plan.md  spec.md  tasks.md
specs/003-skill-update-command/checklists/: requirements.md
specs/004-skill-rename-move-on-update/: plan.md  spec.md  tasks.md
specs/004-skill-rename-move-on-update/checklists/: requirements.md
specs/005-oauth-manual-browser-login/: spec.md
specs/006-auth-template-scaffold/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-auth-template-scaffold/checklists/: requirements.md
specs/006-auth-template-scaffold/contracts/: auth-scaffold.md  cli.md  dispatcher-script-auth.md
specs/007-oauth-token-field/: spec.md
specs/008-install-creator/: spec.md
specs/009-oauth-https-callback/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-oauth-https-callback/contracts/: cli.md  dispatcher-login.md  hosted-relay.md  oauth-capture.md
specs/010-chat-endpoint-examples/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-chat-endpoint-examples/contracts/: cli-example.md  examples-layout.md  skill-guidance.md
specs/011-reference-full-schema/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-reference-full-schema/checklists/: requirements.md
src/Api2Skill/: Api2Skill.csproj  Program.cs
src/Api2Skill/Auth/: AttachmentResolver.cs  AuthConfig.cs  AuthConfigDto.cs  AuthConfigJsonContext.cs  AuthConfigLoader.cs  AuthProfile.cs  AuthScaffold.cs  AuthScaffoldGuidance.cs  EntraPreset.cs  SecretRefScanner.cs  SkillOAuthLogin.cs
src/Api2Skill/Cli/: ConsoleColorWriter.cs  ConsoleMultiSelect.cs  CreatorTemplateLocator.cs  ExampleCommand.cs  GenerateCommand.cs  GenerateOptions.cs  InstallCreatorCommand.cs  LoginCommand.cs  OAuthCaptureCommand.cs  RegisterProtocolCommand.cs  SkillHostRoots.cs  Slug.cs  UpdateCommand.cs
src/Api2Skill/Emit/: CsFileEmitter.cs  CsxEmitter.cs  EmitterOperations.cs  FsxEmitter.cs  IScriptEmitter.cs  ReferenceWriter.cs  SchemaWriter.cs  SecretsScaffold.cs  SkillMdWriter.cs
src/Api2Skill/Examples/: ExamplePaths.cs  ExampleReferenceLinker.cs  ExampleStore.cs
src/Api2Skill/Input/: FormatSniffer.cs  SpecSource.cs
src/Api2Skill/Model/: ComponentSchemaModel.cs  OperationModel.cs  ParameterModel.cs  RequestBodyModel.cs  ResponseModel.cs  SchemaDetailModel.cs  SecuritySchemeModel.cs  SkillModel.cs  SkillModelBuilder.cs
src/Api2Skill/OAuth/: CaptureMode.cs  CaptureModeResolver.cs  CaptureOptions.cs  CaptureResult.cs  CaptureResultJsonContext.cs  CertMaterial.cs  CustomSchemeCapture.cs  HostedRelayCapture.cs  HostedRelayJsonContext.cs  HostedRelayModels.cs  IRedirectCapture.cs  LoopbackHttpCapture.cs  LoopbackHttpsCapture.cs  ProtocolRegistration.cs
src/Api2Skill/Output/: SkillManifest.cs  SkillWriter.cs
src/Api2Skill/Parsing/: OpenApiLoader.cs
src/Api2Skill/templates/api2skill-creator/: SKILL.md
tests/Api2Skill.Tests/: Api2Skill.Tests.csproj  DeterminismTests.cs  EdgeCaseTests.cs  LoopbackHttpCollection.cs  LoopbackHttpListenerFactory.cs
tests/Api2Skill.Tests/Cli/: SlugTests.cs  (+8 more)
wiki/: Authentication.md  Examples.md  Generate-Command.md  Getting-Started.md  Home.md  Install-Creator.md  README.md  Releasing.md  Update-Command.md
(+79 files in other folders)
