<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Api2Skill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.8.0" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project call GenerateCommand.RunAsync directly for exit-code tests,
         instead of spawning a subprocess per scenario. -->
    <InternalsVisibleTo Include="Api2Skill.Tests" />
  </ItemGroup>

</Project>
