<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Api2Skill</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>api2skill</AssemblyName>
    <PackageId>api2skill</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>api2skill</ToolCommandName>
    <Version>0.5.0</Version>
    <Authors>angpysha</Authors>
    <Description>Converts an OpenAPI/Swagger document into a self-contained Claude Agent Skill (SKILL.md + a runnable .cs/.fsx/.csx dispatcher + reference docs + a secrets scaffold) so an existing REST API becomes something Claude can call correctly, with authentication.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/angpysha/api2skill</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angpysha/api2skill</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openapi;swagger;claude;claude-agent-skill;codegen;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.8.0" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundled agent skill for `install-creator` (specs/008). CopyToOutputDirectory so
       AppContext.BaseDirectory resolves at runtime; PackAsTool ships output files. -->
  <ItemGroup>
    <Content Include="templates\api2skill-creator\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the test project call GenerateCommand.RunAsync directly for exit-code tests,
         instead of spawning a subprocess per scenario. -->
    <InternalsVisibleTo Include="Api2Skill.Tests" />
  </ItemGroup>

</Project>
